ITEMS_PER_PAGE=20
RECORDS_PER_PAGE=20
LEFT_EDGE=1
RIGHT_EDGE=1
LEFT_CURRENT=2
RIGHT_CURRENT=2
PURGE_BACKUP_DAYS=10
USER_SESSION_TIME=3600
MAIL_USERNAME='email@domain.com'
MAIL_PASSWORD='emailpassword'
AUDIO_LENGTH=30000
FORMATS_EXTRA=[1,3,10,14]
NTFY_SERVER=ntfyserver
NTFY_SUBSCRITION=subscription
